<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's do exercise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:,">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>Let's do exercise...</h1>
    </div>

    <div id="btn-container">
        <button id="btn"><a href="run/run.html">JOGGING</a></button>
        <button id="btn"><a href="pushup/pushup.html">PUSH-UP</a></button>
        <button id="btn"><a href="abWorkout/ab.html">AB WORKOUT</a></button>
        <button id="btn"><a href="stretching/stretching.html">STRETCHING</a></button>
    </div>

    <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline id="myVideo" controls>
        <source src="https://cdn.coverr.co/videos/coverr-fitness-woman-getting-ready-to-train-694/1080p.mp4" type="video/mp4">
    </video>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>